<!DOCTYPE html>
<html>
<head>
    <title>Food</title>
    <link rel="icon" type="image/x-icon" href="food1.jpg">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #aeabab;
  text-align: center;
}

li {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 0;
}

li a {
  display: block;
  color: rgb(6, 6, 6);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a38282;
}
section {
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: center;
}

form {
    text-align: center;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://foodstruct.com/category">All recipies</a></li>
                <li><a href="https://www.nyonyacooking.com/collections/VvW4nrAPMh">Favourites</a></li>
                <li><a href="https://tasty.co/">With Video</a></li>
                <li><a href="https://wowappetizers.com/types-of-appetizers/">Appetizers</a></li>
                <li><a href="https://www.allrecipes.com/article/types-of-salad/">Salads</a></li>
                <li><a href="https://foodstruct.com/en/category/soups">Soups</a></li>
                <li><a href="https://r.search.yahoo.com/_ylt=Awr1RXV2amllCn4HBM27HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1701436150/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dOTj1oQD9gzk/RK=2/RS=IFiq9cTBhvG.h5lv1KC5XrX6iQ0-">Desserts</a></li>
                <li><a href="#">View all Categories</a></li>
                <li><a href="#Login">Login</a></li>
              </ul>
        </nav>
    
    </header>
    <section>
        <h2>Recipe Categories</h2>
        <p style="font-size: medium;">Pick your Favorite category</p>
    </section>

    <article>
       <br>
       <br>
       <br><br>
       <br>
       <br><br><br><br>
        <p style="font-size: large;">Meal planning apps are a digital trend that’s here to stay—and with good reason. They allow users to choose specific meal plans and recipes, create shopping lists, and track nutritional information, all from the ease of a mobile device.<br>

            There’s an app for almost any dietary need, whether you’re crunched for time to plan for meals, looking to shed some weight, or if you prefer to prepare meals in large quantities. Read on for our picks for the best meal planning apps.<br>
            Allrecipes Taking the top position is Allrecipes, a top-tier recipe website that is estimated to have over 25 million visitors each month. With an easy to navigate site and the backing of skilled and experienced culinary masters, it furnishes its visitors with thousands of delicious recipes and meal preparation videos.<br>
            
        </p>
        <img src="Food.jpg" alt="Food" width="1500" height="345">
        </article>

    <footer>
        <h2 style="color: black;font-family: 'Times New Roman', Times, serif;" id="Login"><b>Login</b></h2>
        <form action="/action_page.php">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br>
            <label for="email">E-mail id:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br><br>
            <input type="submit" value="Submit">
        </form>
    </footer>

</body>
